read_clicks/read_clicks/MainWindow.xaml

<Window x:Class="read_clicks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:read_clicks"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="Green_Button" Content="Green" HorizontalAlignment="Left" Margin="31,48,0,0" VerticalAlignment="Top" Width="110" Height="79" Click="Green_Button_Click"/>
        <Button Name="Blue_Button" Content="Blue" HorizontalAlignment="Left" Margin="168,48,0,0" VerticalAlignment="Top" Width="110" Height="79" Click="Blue_Button_Click"/>
        <Button Name="Red_Button" Content="Red" HorizontalAlignment="Left" Margin="317,48,0,0" VerticalAlignment="Top" Width="110" Height="79" Click="Red_Button_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="31,152,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="Green_label1" Content="" Margin="4,9,9,5"/>
            </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="168,152,0,0" VerticalAlignment="Top" Width="100">
            <Label Name="blue_label" Content=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="317,152,0,0" VerticalAlignment="Top" Width="100">
            <Label Name="Red_label" Content=""/>
        </Border>
        <Button Name="reset_button" Content="reset" HorizontalAlignment="Left" Margin="432,274,0,0" VerticalAlignment="Top" Width="75" Click="reset_button_Click"/>

    </Grid>
</Window>
