task2_entity/task2_entity/MainWindow.xaml

<Window x:Class="task2_entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2_entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid Name="StudentGrid" HorizontalAlignment="Left" Height="239" Margin="169,0,0,0" VerticalAlignment="Top" Width="348" AutoGenerateColumns="True"/>
        <TextBox Name="Student_TXB" HorizontalAlignment="Left" Height="23" Margin="7,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox Name="Course_TXB" HorizontalAlignment="Left" Height="23" Margin="6,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.528,3.13"/>
        <Button Content="Add to DB" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox Name="Group_TXB" HorizontalAlignment="Left" Height="23" Margin="6,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.528,3.13"/>
        <TextBox x:Name="ID_txb" HorizontalAlignment="Left" Height="23" Margin="165,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Deleted ID" HorizontalAlignment="Left" Margin="169,249,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.528,3.13"/>

    </Grid>
</Window>
